{
  "name": "epaygh",
  "version": "1.0.1",
  "description": "A Node.js wrapper for Epay's API.",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "epaygh",
    "payments",
    "node.js"
  ],
  "author": "Kwabena Berko <kwabenaberko95@gmail.com> (https://github.com/KwabenBerko)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/KwabenBerko/epaygh"
  },
  "bugs": {
    "url": "https://github.com/KwabenBerko/epaygh/issues"
  },
  "homepage": "https://github.com/KwabenBerko/epaygh#readme",
  "devDependencies": {
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
